DB_URL=""
DB_AUTH_TOKEN=""

AUTH0_DOMAIN=""
AUTH0_API_IDENTIFIER=""
AUTH0_M2M_CLIENT_ID=""
AUTH0_M2M_CLIENT_SECRET=""
AUTH0_PUBLIC_SIGNING_KEY=""

S3_BUCKET_NAME=""
S3_BUCKET_REGION=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""

CLOUDFRONT_URL=""
CLOUDFRONT_KEY_PAIR_ID=""
CLOUDFRONT_PRIVATE_KEY=""
